ListaPedidos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaPedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pedido" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NumeroSerie" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Cantidad" maxOccurs="unbounded"></xs:element>
                            <xs:element name="Peso" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>